# TTU-OnlineChecker

./: NewMsgBox.xaml  NewMsgBox.xaml.cs  run.ps1  test-hosts.txt
OnlineCheckerConsole/: OnlineCheckerConsole.csproj  Program.cs  cmdParser.cs  host.cs  options.cs  status.cs  test.txt
OnlineCheckerElectron/: AD-List.txt  App.razor  OnlineCheckerElectron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  get-adcomps.ps1  publish.ps1
OnlineCheckerElectron/Data/: HostnameService.cs  clock.cs  host.cs  status.cs
OnlineCheckerElectron/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
OnlineCheckerElectron/Properties/: launchSettings.json
OnlineCheckerElectron/Shared/: HostModalView.razor  NewHostModal.razor
Onlinechecker/: App.xaml  App.xaml.cs  InputBox.cs  MainWindow.xaml  MainWindow.xaml.cs  Onlinechecker.csproj  cmdParser.cs  host.cs  options.cs  status.cs
Onlinechecker/db/: Manual.txt
